<html>
<style>
    .button {
  display: inline-block;
  border-radius: 5px;
  background-color: skyblue;
  border: none;
  color: whitesmoke;
  font-family: cursive;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}
.button span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
</style>
<head>
        <h1 style ="font-family:fantasy; color:goldenrod;">
                The Hunger Games Series
            </h1>
            <h2 style ="font-family:fantasy; color:tomato;">
                Suzanne Collins
            </h2>
            <nav>
                    <a href="TheAuthor.html">
                        <button class="button" style="vertical-align:middle"><span>Author and Actors</span></button> 
                    </a>
                    <a href="TheBooks.html">
                        <button class="button" style="vertical-align:middle"><span>Check out the Books!</span></button> 
                    </a>
            </nav>
    <p id="demo" style="font-family:fantasy; color:yellowgreen; text-align:left"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</head>

<body style="background-color:black;"> 
    <img src= "https://images.indianexpress.com/2015/11/hunger-games-759.jpg" alt="The Hunger Games" class="center" />
    <h3 style="font-family: Cambria; color:white; text-align: center">
       The Hunger Games is a series in which two teenagers from each 
       of the thirteen districts are selected to participate in the 
       annual hunger games. They will enter games with many obstacles 
       and will fight until only one person remains. The leading character
       of the series is Katniss Everdeen, whose sister is chosen to be in the games.
       Katniss volunteers in place of her sister and the plot of each part of these series, 
       revolves around her. The Hunger Games Series revolves around three books written by Suzanne Collins:
    </h3>
    <h3>
    <ul style="text-align:start">
        <li style="color: silver; font-family: Cambria">The Hunger games</li>
        <li style= "color:tomato; font-family: Cambria;" >Catching Fire</li>
        <li style= "color:powderblue; font-family: Cambria ">Mocking Jay</li>
    </ul>
</h3>
</body>
</html>
